Abolish bi{nd,dn}{ign,gin} binding
Abolish re{ut,tu}{nr} return
Abolish mian main
Abolish e{nld,dnl} endl
Abolish con{ati}{tia}ner container

Abolish teh the
Abolish i{cn}l{du}e include

Abolish tran{sfro}{sofr}m transform

Abolish yei{ld,dl} yield
Abolish flaot float

Abolish funciton function
Abolish swithc switch

Abolish enitty entity
Abolish asteriod asteroid

Abolish extarct extract

Abolish onCL{i,I}ck onClick

Abolish tu{re,er} true
Abolish fa{sle,sel} false
Abolish nujmber number

Abolish erorr error
Abolish misn mins
Abolish recat react
Abolish {E,e}nought {}nough

Abolish vkonta{tke,ke} vkontakte

" more advanced example, keep it here.
"
" Abolish {,in}consistant{,ly} {}consistent{}
