# split borders

set -g pane-active-border-fg colour233
set -g pane-active-border-bg colour233
set -g pane-border-fg colour233
set -g pane-border-bg colour233

set -g status-bg colour232
set -g status-fg colour255
