Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-scriptease'
Plugin 'tpope/vim-vinegar'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-rsi'
Plugin 'tpope/vim-sleuth'
Plugin 'tpope/vim-obsession'
Plugin 'tpope/vim-capslock'
Plugin 'chrisbra/vim-diff-enhanced'
Plugin 'terryma/vim-expand-region'
Plugin 'Wolfy87/vim-expand'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'vim-scripts/restore_view.vim'
