" html, css, less, sass
Plugin 'othree/html5.vim'
Plugin 'mattn/emmet-vim'
Plugin 'groenewege/vim-less'
Plugin 'ap/vim-css-color'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'cakebaker/scss-syntax.vim'

" javascript, coffeescript, actionscript,
" jsx, jquery, tern
Plugin 'drslump/vim-syntax-js'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'itspriddle/vim-jquery'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'jeroenbourgois/vim-actionscript'
Plugin 'mtscout6/vim-cjsx'
Plugin 'marijnh/tern_for_vim'
Plugin 'mxw/vim-jsx'
Plugin 'glanotte/vim-jasmine'
Plugin 'leshill/vim-json'

" ruby
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-rbenv'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-heroku'
Plugin 'tpope/vim-cucumber'
Plugin 'Keithbsmiley/rspec.vim'
Plugin 'skalnik/vim-vroom'

" c, c++
Plugin 'kergoth/aftersyntaxc.vim'
Plugin 'vim-jp/cpp-vim'
Plugin 'octol/vim-cpp-enhanced-highlight'

" rust
Plugin 'wting/rust.vim'

" scala
Plugin 'derekwyatt/vim-scala'

" swift
Plugin 'toyamarinyon/vim-swift'

" elixir
Plugin 'elixir-lang/vim-elixir'

" ocaml
Plugin 'jrk/vim-ocaml'

" erlang
Plugin 'jimenezrick/vimerl'

" go
Plugin 'fatih/vim-go'

" perl
Plugin 'vim-perl/vim-perl'

" clojure
Plugin 'tpope/vim-fireplace'
Plugin 'tpope/vim-leiningen'
Plugin 'tpope/vim-projectionist'
Plugin 'tpope/vim-classpath'
Plugin 'guns/vim-clojure-static'
Plugin 'guns/vim-clojure-highlight'
Plugin 'amdt/vim-niji'

" python
Plugin 'mitsuhiko/vim-python-combined'

" haskell
Plugin 'dag/vim2hs'

" arduino
Plugin 'sudar/vim-arduino-syntax'

" markdown
Plugin 'tpope/vim-markdown'
Plugin 'jtratner/vim-flavored-markdown'
Plugin 'nelstrom/vim-markdown-preview'

" nginx
Plugin 'mutewinter/nginx.vim'

" octave
Plugin 'vim-scripts/octave.vim--'

" docker
Plugin 'honza/dockerfile.vim'

" tmux
Plugin 'andersoncustodio/vim-tmux'

