" html, css
Plugin 'mattn/emmet-vim'

" javascript, coffeescript, actionscript,
" jsx, jquery, tern
Plugin 'drslump/vim-syntax-js'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'itspriddle/vim-jquery'
Plugin 'kchmck/vim-coffee-script'
Plugin 'jeroenbourgois/vim-actionscript'
Plugin 'mtscout6/vim-cjsx'
Plugin 'marijnh/tern_for_vim'
Plugin 'mxw/vim-jsx'

" ruby
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-rbenv'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-heroku'

" erlang
Plugin 'jimenezrick/vimerl'

" go
Plugin 'fatih/vim-go'

" clojure
Plugin 'tpope/vim-fireplace'
Plugin 'tpope/vim-leiningen'
Plugin 'tpope/vim-projectionist'
Plugin 'tpope/vim-classpath'
Plugin 'guns/vim-clojure-static'
Plugin 'guns/vim-clojure-highlight'
Plugin 'amdt/vim-niji'

" haskell
Plugin 'dag/vim2hs'

" markdown
Plugin 'tpope/vim-markdown'
Plugin 'jtratner/vim-flavored-markdown'
Plugin 'nelstrom/vim-markdown-preview'

" Plugin 'skammer/vim-css-color'
" Plugin 'groenewege/vim-less'
" Plugin 'hail2u/vim-css3-syntax'
" Plugin 'cakebaker/scss-syntax.vim'

