Plugin 'vim-scripts/paredit.vim'

Plugin 'vim-scripts/vim-auto-save'
Plugin 'majutsushi/tagbar'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'scrooloose/syntastic'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'kien/ctrlp.vim'
Plugin 'FelikZ/ctrlp-py-matcher'
Plugin 'SirVer/ultisnips'
Plugin 'rking/ag.vim'
Plugin 'mbbill/undotree'
Plugin 'bling/vim-airline'

Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'


Plugin 'junegunn/goyo.vim'
Plugin 'blueyed/vim-diminactive'

" Plugin 'mhinz/vim-signify'
" Plugin 'vitalk/vim-simple-todo'
" Plugin 'wellle/tmux-complete.vim'
" Plugin 'porqz/KeyboardLayoutSwitcher'
