Plugin 'vim-scripts/paredit.vim'

Plugin 'kikijump/tslime.vim'

Plugin 'majutsushi/tagbar'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'scrooloose/syntastic'
Plugin 'terryma/vim-multiple-cursors'
" Plugin 'jeetsukumaran/vim-buffergator'
" Plugin 'sjbach/lusty'
Plugin 'mhinz/vim-signify'
Plugin 'kien/ctrlp.vim'
Plugin 'FelikZ/ctrlp-py-matcher'
Plugin 'SirVer/ultisnips'
Plugin 'rking/ag.vim'
Plugin 'mbbill/undotree'
Plugin 'bling/vim-airline'

Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'

Plugin 'junegunn/goyo.vim'
