Plugin 'vim-ruby/vim-ruby'

Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-scriptease'
Plugin 'tpope/vim-vinegar'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-rsi'
Plugin 'tpope/vim-sleuth'

" Git
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'
Plugin 'tpope/git-bump'

" Ctags
Plugin 'majutsushi/tagbar'

" Ruby, Rails
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-rbenv'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-heroku'

Plugin 'scrooloose/syntastic'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'jeetsukumaran/vim-buffergator'
Plugin 'sjbach/lusty'
Plugin 'mhinz/vim-signify'
Plugin 'kien/ctrlp.vim'
Plugin 'SirVer/ultisnips'
Plugin 'rking/ag.vim'
Plugin 'mbbill/undotree'
Plugin 'bling/vim-airline'

" Lisp
Plugin 'vim-scripts/paredit.vim'

" Clojure
Plugin 'tpope/vim-fireplace'
Plugin 'tpope/vim-leiningen'
Plugin 'tpope/vim-projectionist'
Plugin 'tpope/vim-classpath'
Plugin 'guns/vim-clojure-static'
Plugin 'guns/vim-clojure-highlight'
Plugin 'amdt/vim-niji'

" Javascript, Coffeescript
Plugin 'drslump/vim-syntax-js'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'itspriddle/vim-jquery'
Plugin 'kchmck/vim-coffee-script'
Plugin 'jeroenbourgois/vim-actionscript'
Plugin 'mtscout6/vim-cjsx'
Plugin 'marijnh/tern_for_vim'

" Jsx
Plugin 'mxw/vim-jsx'

" Go
Plugin 'junegunn/goyo.vim'

" Haskell
Plugin 'dag/vim2hs'

" Erlang
Plugin 'jimenezrick/vimerl'

" Html
Plugin 'mattn/emmet-vim'

" Css, Less, Sass.
Plugin 'skammer/vim-css-color'
Plugin 'groenewege/vim-less'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'cakebaker/scss-syntax.vim'

" Markdown
Plugin 'tpope/vim-markdown'
Plugin 'jtratner/vim-flavored-markdown'
Plugin 'nelstrom/vim-markdown-preview'


" Color themes
Plugin 'altercation/vim-colors-solarized'

" Utils
Plugin 'guns/xterm-color-table.vim'
