" common
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-scriptease'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-rsi'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-capslock'
Plug 'tpope/vim-projectionist'

Plug 'chrisbra/vim-diff-enhanced'
Plug 'terryma/vim-expand-region'
Plug 'Wolfy87/vim-expand'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'vim-scripts/restore_view.vim'

" git
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/git-bump'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'

" color schemes
Plug 'altercation/vim-colors-solarized'
Plug 'junegunn/seoul256.vim'
Plug 'whatyouhide/vim-gotham'
Plug 'MichaelMalick/vim-colors-bluedrake'

Plug 'jeetsukumaran/vim-nefertiti'
Plug 'morhetz/gruvbox'

" languages, ft, syntax

" html, css, less, sass
Plug 'othree/html5.vim'
Plug 'digitaltoad/vim-jade'
Plug 'mattn/emmet-vim'
Plug 'groenewege/vim-less'
Plug 'ap/vim-css-color'
Plug 'hail2u/vim-css3-syntax'
Plug 'cakebaker/scss-syntax.vim'

" javascript, coffeescript, actionscript, jsx, jquery, tern
Plug 'pangloss/vim-javascript'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'vyorkin/JavaScript-Indent'
Plug 'kchmck/vim-coffee-script'
Plug 'marijnh/tern_for_vim'
Plug 'mxw/vim-jsx'
Plug 'mtscout6/vim-cjsx'
Plug 'leshill/vim-json'

" ruby
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-rbenv'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-heroku'
Plug 'tpope/vim-cucumber'
Plug 'Keithbsmiley/rspec.vim'
Plug 'slim-template/vim-slim'

" c, c++
Plug 'kergoth/aftersyntaxc.vim'
Plug 'vim-jp/cpp-vim'
Plug 'octol/vim-cpp-enhanced-highlight'

" rust
Plug 'wting/rust.vim'

" scala
Plug 'derekwyatt/vim-scala'

" swift
Plug 'toyamarinyon/vim-swift'

" elixir
Plug 'elixir-lang/vim-elixir'

" ocaml
Plug 'jrk/vim-ocaml'

" erlang
Plug 'jimenezrick/vimerl'

" go
Plug 'fatih/vim-go'

" perl
Plug 'vim-perl/vim-perl'

" clojure
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-salve'
Plug 'tpope/vim-classpath'
Plug 'guns/vim-clojure-static'
Plug 'guns/vim-clojure-highlight'
Plug 'vim-scripts/vim-niji'

" python
Plug 'mitsuhiko/vim-python-combined'

" haskell
Plug 'dag/vim2hs'
Plug 'hspec/hspec.vim'

" arduino
Plug 'sudar/vim-arduino-syntax'

" markdown
Plug 'tpope/vim-markdown'
Plug 'jtratner/vim-flavored-markdown'
Plug 'nelstrom/vim-markdown-preview'

" nginx
Plug 'mutewinter/nginx.vim'

" octave
Plug 'vim-scripts/octave.vim--'

" docker
Plug 'honza/dockerfile.vim'

" tmux
Plug 'andersoncustodio/vim-tmux'

" text objects

Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'

" tools
Plug 'vim-scripts/paredit.vim'

Plug 'scrooloose/syntastic'
Plug 'myint/syntastic-extras'
Plug 'roktas/syntastic-more'

Plug 'majutsushi/tagbar'
Plug 'christoomey/vim-tmux-navigator'
Plug 'terryma/vim-multiple-cursors'
Plug 'kien/ctrlp.vim'
Plug 'FelikZ/ctrlp-py-matcher'
Plug 'SirVer/ultisnips'
Plug 'rking/ag.vim'
Plug 'mbbill/undotree'
Plug 'bling/vim-airline'

Plug 'xolox/vim-notes'
Plug 'xolox/vim-misc'

Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'

Plug 'EinfachToll/DidYouMean'
Plug 'dietsche/vim-lastplace'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'

Plug 'mhinz/vim-signify'
Plug 'vitalk/vim-simple-todo'
Plug 'wellle/tmux-complete.vim'

Plug 'jez/vim-superman'

Plug 'ryanoasis/vim-devicons'
Plug 'ervandew/supertab'
Plug 'rizzatti/dash.vim'

Plug 'wakatime/vim-wakatime'
