" common
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'              " helps to end certain structures automatically
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'             " quoting/parenthesizing
Plug 'tpope/vim-unimpaired'           " complementary pairs of mappings
Plug 'tpope/vim-scriptease'           " a Vim plugin for Vim plugins
Plug 'tpope/vim-vinegar'              " netrw enhancer
Plug 'tpope/vim-eunuch'               " unix shell commands in Vim
Plug 'tpope/vim-dispatch'             " asynchronous build and test dispatcher
Plug 'tpope/vim-rsi'                  " emacs mappings for insert and command line modes
Plug 'tpope/vim-sleuth'               " heuristically set buffer options
Plug 'tpope/vim-obsession'            " session management
Plug 'tpope/vim-capslock'
Plug 'tpope/vim-projectionist'

Plug 'chrisbra/vim-diff-enhanced'
Plug 'terryma/vim-expand-region'
Plug 'Wolfy87/vim-expand'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'vim-scripts/restore_view.vim'

" navigation & search
Plug 'junegunn/vim-pseudocl'
Plug 'junegunn/vim-oblique'           " Improved /-search
Plug 'kshenoy/vim-signature'

" git
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/git-bump'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'
Plug 'junegunn/gv.vim'

" color schemes
" Plug 'chriskempson/base16-vim'
Plug 'altercation/vim-colors-solarized'
Plug 'junegunn/seoul256.vim'
Plug 'whatyouhide/vim-gotham'
Plug 'MichaelMalick/vim-colors-bluedrake'

Plug 'jeetsukumaran/vim-nefertiti'
Plug 'morhetz/gruvbox'

" languages, ft, syntax

" html, css, less, sass, stylus
Plug 'othree/html5.vim'
Plug 'Valloric/MatchTagAlways'
Plug 'digitaltoad/vim-jade'
Plug 'mattn/emmet-vim'
Plug 'groenewege/vim-less'
Plug 'ap/vim-css-color'
Plug 'cakebaker/scss-syntax.vim'
Plug 'stephenway/postcss.vim'
Plug 'wavded/vim-stylus'
" Plug 'hail2u/vim-css3-syntax'

" javascript, jsx, json, tern
Plug 'pangloss/vim-javascript'
Plug 'othree/yajs.vim'
Plug 'othree/es.next.syntax.vim'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'mxw/vim-jsx'
Plug 'sheerun/vim-json'
Plug 'marijnh/tern_for_vim'
Plug 'briancollins/vim-jst'
" Plug 'vyorkin/JavaScript-Indent'

" coffeescript
Plug 'kchmck/vim-coffee-script'

" typescript
Plug 'Quramy/tsuquyomi'
Plug 'leafgarland/typescript-vim'

" julia
Plug 'dcjones/julia-minimalist-vim'

" ruby
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-rbenv'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-heroku'
Plug 'tpope/vim-cucumber'
Plug 'keith/rspec.vim'
Plug 'slim-template/vim-slim'

" latex
Plug 'LaTeX-Box-Team/LaTeX-Box'

" c, c++
Plug 'kergoth/aftersyntaxc.vim'
Plug 'vim-jp/vim-cpp'
Plug 'octol/vim-cpp-enhanced-highlight'

" rust
Plug 'rust-lang/rust.vim'
" Plug 'wting/rust.vim'

" scala
Plug 'derekwyatt/vim-scala'

" swift
Plug 'toyamarinyon/vim-swift'
" Plug 'keith/swift.vim'

" ocaml
Plug 'jrk/vim-ocaml'

" erlang, elixir
Plug 'vim-erlang/vim-erlang-runtime'
Plug 'elixir-lang/vim-elixir'

" go
Plug 'fatih/vim-go'

" perl
Plug 'vim-perl/vim-perl'

" clojure
" Plug 'tpope/vim-fireplace'
" Plug 'tpope/vim-salve'
" Plug 'tpope/vim-classpath'
" Plug 'guns/vim-clojure-static'
" Plug 'guns/vim-clojure-highlight'
" Plug 'vim-scripts/vim-niji'

" python
Plug 'mitsuhiko/vim-python-combined'

" haskell
Plug 'neovimhaskell/haskell-vim'
Plug 'hspec/hspec.vim'
" Plug 'dag/vim2hs'

" elm
Plug 'lambdatoast/elm.vim'

" arduino
Plug 'sudar/vim-arduino-syntax'

" markdown
Plug 'tpope/vim-markdown'
Plug 'jtratner/vim-flavored-markdown'
Plug 'nelstrom/vim-markdown-preview'

" liquid
Plug 'tpope/vim-liquid'

" nginx
Plug 'mutewinter/nginx.vim'

" octave
Plug 'vim-scripts/octave.vim--'

" docker
Plug 'honza/dockerfile.vim'

" ansible
Plug 'pearofducks/ansible-vim'

" tmux
" Plug 'andersoncustodio/vim-tmux'
" Plug 'keith/tmux.vim'
" Plug 'tmux-plugins/vim-tmux'

Plug 'sheerun/vim-yardoc'
Plug 'stephpy/vim-yaml'
Plug 'uarun/vim-protobuf'
Plug 'spwhitt/vim-nix'
Plug 'tikhomirov/vim-glsl'
Plug 'zah/nim.vim'

" text objects
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'

" completion: supertab or YCM
" Plug 'Valloric/YouCompleteMe'
" Plug 'ervandew/supertab'

" it hangs while I type shit
" Plug 'Shougo/deoplete.nvim'

" tools
Plug 'vim-scripts/paredit.vim'

Plug 'scrooloose/syntastic'
Plug 'myint/syntastic-extras'
Plug 'roktas/syntastic-more'

" Plug '907th/vim-auto-save'
Plug 'Chiel92/vim-autoformat'

Plug 'majutsushi/tagbar'
Plug 'christoomey/vim-tmux-navigator'
Plug 'terryma/vim-multiple-cursors'
Plug 'kien/ctrlp.vim'
Plug 'FelikZ/ctrlp-py-matcher'
Plug 'SirVer/ultisnips'
Plug 'rking/ag.vim'
Plug 'mbbill/undotree'
Plug 'bling/vim-airline'

Plug 'xolox/vim-notes'
Plug 'xolox/vim-misc'

" try to use netrw + vinegar instead
"
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'

Plug 'EinfachToll/DidYouMean'
Plug 'dietsche/vim-lastplace'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'

Plug 'mhinz/vim-signify'
Plug 'vitalk/vim-simple-todo'
Plug 'wellle/tmux-complete.vim'

Plug 'jez/vim-superman'

Plug 'rizzatti/dash.vim'

Plug 'wakatime/vim-wakatime'

" forked
Plug 'vyorkin/vim-snippets'
